{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Use an Ubuntu 18.04 base for our staging server\
FROM vm/ubuntu:18.04\
\
# To note: Layerfiles create entire VMs, *not* containers!\
\
# Install python\
RUN apt-get update && apt-get install python3\
\
# Create some files\
RUN echo '<b>some html</b>' > hello.html\
RUN echo '<b>another file</b>' > another.html\
\
# You could also install & start a database:\
# RUN apt-get update && apt-get install postgresql\
\
# This line copies the repository to /root in the runner\
COPY . .\
RUN ls\
\
# Expose the webserver in the staging server as a secure link.\
# Whenever someone clicks the link, we'll load this staging server and forward\
# their requests to it.\
RUN BACKGROUND python3 -m http.server 80\
EXPOSE WEBSITE http://localhost:80\
}